# Cloud2Home

./: pom.xml
src/main/java/com/sdp/project/: Sdp3Application.java
src/main/java/com/sdp/project/controller/: AdminController.java  HomeController.java  ProfessionalController.java  UserController.java
src/main/java/com/sdp/project/model/: Cart.java  Category.java  Mail.java  Professional.java  Services.java  SubCategory.java  User.java  UserQuery.java
src/main/java/com/sdp/project/repository/: CartRepository.java  ProfessionalRepo.java  QueryRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/sdp/project/util/: AmazonClient.java
src/main/resources/: application.properties
src/main/resources/static/css/Admin/: addCategory.css  addServices.css  adminLogin.css
src/main/resources/static/css/Home/: register.css  signup.css  verify.css
src/main/resources/static/css/Professional/: contact.css  home.css  reset.css
src/main/resources/static/css/User/: about.css  banner.css  browse.css  cart.css  service.css
src/main/resources/static/js/Home/: register.js
src/main/webapp/Admin/: addCategory.jsp  addServices.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
src/main/webapp/Home/: about.jsp  banner.jsp  contact.jsp  footer.jsp  forgot.jsp  header.jsp  home.jsp  login.jsp  professionalLogin.jsp  register.jsp  reset.jsp  signup.jsp  verify.jsp
src/main/webapp/Professional/: about.jsp  banner.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  profile.jsp  reset.jsp  update.jsp
src/main/webapp/User/: about.jsp  banner.jsp  browse.jsp  cart.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  profile.jsp  reset.jsp  service.jsp  update.jsp
src/test/java/com/sdp/project/: Sdp3ApplicationTests.java
