spring.mvc.view.suffix = .jsp
spring.session.timeout = 900

spring.data.mongodb.uri = mongodb+srv://admin:hkvkmkb@urban-2-cloud.czvpu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = project

amazon.s3.bucket-name=urban2cloud
amazon.s3.endpoint=https://urban2cloud.s3-ap-south-1.amazonaws.com/
amazon.s3.access-key=AKIA56ZO6NLFRLEWB4PA
amazon.s3.secret-key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=urban2cloud@gmail.com
spring.mail.password=Cloud2Urban
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true